// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/16/2026 14:36:34"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module led_counter (
	CLOCK_50,
	KEY0,
	KEY1,
	LED);
input 	CLOCK_50;
input 	KEY0;
input 	KEY1;
output 	[7:0] LED;

// Design Ports Information
// LED[0]	=>  Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED[1]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED[2]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED[3]	=>  Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED[4]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED[5]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED[6]	=>  Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED[7]	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// CLOCK_50	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY1	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY0	=>  Location: PIN_J15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LED[0]~output_o ;
wire \LED[1]~output_o ;
wire \LED[2]~output_o ;
wire \LED[3]~output_o ;
wire \LED[4]~output_o ;
wire \LED[5]~output_o ;
wire \LED[6]~output_o ;
wire \LED[7]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \KEY0~input_o ;
wire \u_deb|shift_reg[0]~0_combout ;
wire \KEY1~input_o ;
wire \KEY1~inputclkctrl_outclk ;
wire \u_deb|Add0~0_combout ;
wire \u_deb|Add0~1 ;
wire \u_deb|Add0~2_combout ;
wire \u_deb|Add0~3 ;
wire \u_deb|Add0~4_combout ;
wire \u_deb|Add0~5 ;
wire \u_deb|Add0~6_combout ;
wire \u_deb|Add0~7 ;
wire \u_deb|Add0~8_combout ;
wire \u_deb|tick_cnt~5_combout ;
wire \u_deb|Add0~9 ;
wire \u_deb|Add0~10_combout ;
wire \u_deb|Add0~11 ;
wire \u_deb|Add0~12_combout ;
wire \u_deb|tick_cnt~4_combout ;
wire \u_deb|Add0~13 ;
wire \u_deb|Add0~14_combout ;
wire \u_deb|Add0~15 ;
wire \u_deb|Add0~16_combout ;
wire \u_deb|tick_cnt~3_combout ;
wire \u_deb|Add0~17 ;
wire \u_deb|Add0~18_combout ;
wire \u_deb|tick_cnt~2_combout ;
wire \u_deb|Add0~19 ;
wire \u_deb|Add0~20_combout ;
wire \u_deb|Add0~21 ;
wire \u_deb|Add0~22_combout ;
wire \u_deb|Add0~23 ;
wire \u_deb|Add0~24_combout ;
wire \u_deb|Add0~25 ;
wire \u_deb|Add0~26_combout ;
wire \u_deb|Add0~27 ;
wire \u_deb|Add0~28_combout ;
wire \u_deb|tick_cnt~1_combout ;
wire \u_deb|Add0~29 ;
wire \u_deb|Add0~30_combout ;
wire \u_deb|tick_cnt~0_combout ;
wire \u_deb|Equal0~0_combout ;
wire \u_deb|Equal0~1_combout ;
wire \u_deb|Equal0~2_combout ;
wire \u_deb|Equal0~3_combout ;
wire \u_deb|Equal0~4_combout ;
wire \u_deb|tick~feeder_combout ;
wire \u_deb|tick~q ;
wire \u_deb|shift_reg[1]~feeder_combout ;
wire \u_deb|shift_reg[3]~feeder_combout ;
wire \u_deb|shift_reg[4]~feeder_combout ;
wire \u_deb|shift_reg[5]~feeder_combout ;
wire \u_deb|shift_reg[6]~feeder_combout ;
wire \u_deb|shift_reg[7]~feeder_combout ;
wire \u_deb|WideAnd0~2_combout ;
wire \u_deb|shift_reg[10]~feeder_combout ;
wire \u_deb|WideAnd0~1_combout ;
wire \u_deb|shift_reg[12]~feeder_combout ;
wire \u_deb|shift_reg[13]~feeder_combout ;
wire \u_deb|shift_reg[14]~feeder_combout ;
wire \u_deb|WideAnd0~0_combout ;
wire \u_deb|WideAnd0~3_combout ;
wire \u_deb|WideAnd0~4_combout ;
wire \u_deb|prev~q ;
wire \count[0]~7_combout ;
wire \count[1]~8_combout ;
wire \u_deb|btn_pressed~combout ;
wire \count[1]~9 ;
wire \count[2]~10_combout ;
wire \count[2]~11 ;
wire \count[3]~12_combout ;
wire \count[3]~13 ;
wire \count[4]~14_combout ;
wire \count[4]~15 ;
wire \count[5]~16_combout ;
wire \count[5]~17 ;
wire \count[6]~18_combout ;
wire \count[6]~19 ;
wire \count[7]~20_combout ;
wire [15:0] \u_deb|shift_reg ;
wire [7:0] count;
wire [15:0] \u_deb|tick_cnt ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \LED[0]~output (
	.i(count[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \LED[1]~output (
	.i(count[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \LED[2]~output (
	.i(count[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \LED[3]~output (
	.i(count[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \LED[4]~output (
	.i(count[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \LED[5]~output (
	.i(count[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[5]~output .bus_hold = "false";
defparam \LED[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \LED[6]~output (
	.i(count[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[6]~output .bus_hold = "false";
defparam \LED[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \LED[7]~output (
	.i(count[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[7]~output .bus_hold = "false";
defparam \LED[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \KEY0~input (
	.i(KEY0),
	.ibar(gnd),
	.o(\KEY0~input_o ));
// synopsys translate_off
defparam \KEY0~input .bus_hold = "false";
defparam \KEY0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N18
cycloneive_lcell_comb \u_deb|shift_reg[0]~0 (
// Equation(s):
// \u_deb|shift_reg[0]~0_combout  = !\KEY0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\KEY0~input_o ),
	.cin(gnd),
	.combout(\u_deb|shift_reg[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|shift_reg[0]~0 .lut_mask = 16'h00FF;
defparam \u_deb|shift_reg[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \KEY1~input (
	.i(KEY1),
	.ibar(gnd),
	.o(\KEY1~input_o ));
// synopsys translate_off
defparam \KEY1~input .bus_hold = "false";
defparam \KEY1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \KEY1~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\KEY1~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\KEY1~inputclkctrl_outclk ));
// synopsys translate_off
defparam \KEY1~inputclkctrl .clock_type = "global clock";
defparam \KEY1~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y30_N0
cycloneive_lcell_comb \u_deb|Add0~0 (
// Equation(s):
// \u_deb|Add0~0_combout  = \u_deb|tick_cnt [0] $ (VCC)
// \u_deb|Add0~1  = CARRY(\u_deb|tick_cnt [0])

	.dataa(gnd),
	.datab(\u_deb|tick_cnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u_deb|Add0~0_combout ),
	.cout(\u_deb|Add0~1 ));
// synopsys translate_off
defparam \u_deb|Add0~0 .lut_mask = 16'h33CC;
defparam \u_deb|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y30_N1
dffeas \u_deb|tick_cnt[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|tick_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|tick_cnt[0] .is_wysiwyg = "true";
defparam \u_deb|tick_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y30_N2
cycloneive_lcell_comb \u_deb|Add0~2 (
// Equation(s):
// \u_deb|Add0~2_combout  = (\u_deb|tick_cnt [1] & (!\u_deb|Add0~1 )) # (!\u_deb|tick_cnt [1] & ((\u_deb|Add0~1 ) # (GND)))
// \u_deb|Add0~3  = CARRY((!\u_deb|Add0~1 ) # (!\u_deb|tick_cnt [1]))

	.dataa(gnd),
	.datab(\u_deb|tick_cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_deb|Add0~1 ),
	.combout(\u_deb|Add0~2_combout ),
	.cout(\u_deb|Add0~3 ));
// synopsys translate_off
defparam \u_deb|Add0~2 .lut_mask = 16'h3C3F;
defparam \u_deb|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y30_N3
dffeas \u_deb|tick_cnt[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|tick_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|tick_cnt[1] .is_wysiwyg = "true";
defparam \u_deb|tick_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y30_N4
cycloneive_lcell_comb \u_deb|Add0~4 (
// Equation(s):
// \u_deb|Add0~4_combout  = (\u_deb|tick_cnt [2] & (\u_deb|Add0~3  $ (GND))) # (!\u_deb|tick_cnt [2] & (!\u_deb|Add0~3  & VCC))
// \u_deb|Add0~5  = CARRY((\u_deb|tick_cnt [2] & !\u_deb|Add0~3 ))

	.dataa(gnd),
	.datab(\u_deb|tick_cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_deb|Add0~3 ),
	.combout(\u_deb|Add0~4_combout ),
	.cout(\u_deb|Add0~5 ));
// synopsys translate_off
defparam \u_deb|Add0~4 .lut_mask = 16'hC30C;
defparam \u_deb|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y30_N5
dffeas \u_deb|tick_cnt[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|tick_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|tick_cnt[2] .is_wysiwyg = "true";
defparam \u_deb|tick_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y30_N6
cycloneive_lcell_comb \u_deb|Add0~6 (
// Equation(s):
// \u_deb|Add0~6_combout  = (\u_deb|tick_cnt [3] & (!\u_deb|Add0~5 )) # (!\u_deb|tick_cnt [3] & ((\u_deb|Add0~5 ) # (GND)))
// \u_deb|Add0~7  = CARRY((!\u_deb|Add0~5 ) # (!\u_deb|tick_cnt [3]))

	.dataa(\u_deb|tick_cnt [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_deb|Add0~5 ),
	.combout(\u_deb|Add0~6_combout ),
	.cout(\u_deb|Add0~7 ));
// synopsys translate_off
defparam \u_deb|Add0~6 .lut_mask = 16'h5A5F;
defparam \u_deb|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y30_N7
dffeas \u_deb|tick_cnt[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|tick_cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|tick_cnt[3] .is_wysiwyg = "true";
defparam \u_deb|tick_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y30_N8
cycloneive_lcell_comb \u_deb|Add0~8 (
// Equation(s):
// \u_deb|Add0~8_combout  = (\u_deb|tick_cnt [4] & (\u_deb|Add0~7  $ (GND))) # (!\u_deb|tick_cnt [4] & (!\u_deb|Add0~7  & VCC))
// \u_deb|Add0~9  = CARRY((\u_deb|tick_cnt [4] & !\u_deb|Add0~7 ))

	.dataa(\u_deb|tick_cnt [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_deb|Add0~7 ),
	.combout(\u_deb|Add0~8_combout ),
	.cout(\u_deb|Add0~9 ));
// synopsys translate_off
defparam \u_deb|Add0~8 .lut_mask = 16'hA50A;
defparam \u_deb|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N16
cycloneive_lcell_comb \u_deb|tick_cnt~5 (
// Equation(s):
// \u_deb|tick_cnt~5_combout  = (\u_deb|Add0~8_combout  & !\u_deb|Equal0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_deb|Add0~8_combout ),
	.datad(\u_deb|Equal0~4_combout ),
	.cin(gnd),
	.combout(\u_deb|tick_cnt~5_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|tick_cnt~5 .lut_mask = 16'h00F0;
defparam \u_deb|tick_cnt~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y30_N17
dffeas \u_deb|tick_cnt[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|tick_cnt~5_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|tick_cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|tick_cnt[4] .is_wysiwyg = "true";
defparam \u_deb|tick_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y30_N10
cycloneive_lcell_comb \u_deb|Add0~10 (
// Equation(s):
// \u_deb|Add0~10_combout  = (\u_deb|tick_cnt [5] & (!\u_deb|Add0~9 )) # (!\u_deb|tick_cnt [5] & ((\u_deb|Add0~9 ) # (GND)))
// \u_deb|Add0~11  = CARRY((!\u_deb|Add0~9 ) # (!\u_deb|tick_cnt [5]))

	.dataa(\u_deb|tick_cnt [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_deb|Add0~9 ),
	.combout(\u_deb|Add0~10_combout ),
	.cout(\u_deb|Add0~11 ));
// synopsys translate_off
defparam \u_deb|Add0~10 .lut_mask = 16'h5A5F;
defparam \u_deb|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y30_N11
dffeas \u_deb|tick_cnt[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|Add0~10_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|tick_cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|tick_cnt[5] .is_wysiwyg = "true";
defparam \u_deb|tick_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y30_N12
cycloneive_lcell_comb \u_deb|Add0~12 (
// Equation(s):
// \u_deb|Add0~12_combout  = (\u_deb|tick_cnt [6] & (\u_deb|Add0~11  $ (GND))) # (!\u_deb|tick_cnt [6] & (!\u_deb|Add0~11  & VCC))
// \u_deb|Add0~13  = CARRY((\u_deb|tick_cnt [6] & !\u_deb|Add0~11 ))

	.dataa(gnd),
	.datab(\u_deb|tick_cnt [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_deb|Add0~11 ),
	.combout(\u_deb|Add0~12_combout ),
	.cout(\u_deb|Add0~13 ));
// synopsys translate_off
defparam \u_deb|Add0~12 .lut_mask = 16'hC30C;
defparam \u_deb|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N6
cycloneive_lcell_comb \u_deb|tick_cnt~4 (
// Equation(s):
// \u_deb|tick_cnt~4_combout  = (\u_deb|Add0~12_combout  & !\u_deb|Equal0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_deb|Add0~12_combout ),
	.datad(\u_deb|Equal0~4_combout ),
	.cin(gnd),
	.combout(\u_deb|tick_cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|tick_cnt~4 .lut_mask = 16'h00F0;
defparam \u_deb|tick_cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y30_N7
dffeas \u_deb|tick_cnt[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|tick_cnt~4_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|tick_cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|tick_cnt[6] .is_wysiwyg = "true";
defparam \u_deb|tick_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y30_N14
cycloneive_lcell_comb \u_deb|Add0~14 (
// Equation(s):
// \u_deb|Add0~14_combout  = (\u_deb|tick_cnt [7] & (!\u_deb|Add0~13 )) # (!\u_deb|tick_cnt [7] & ((\u_deb|Add0~13 ) # (GND)))
// \u_deb|Add0~15  = CARRY((!\u_deb|Add0~13 ) # (!\u_deb|tick_cnt [7]))

	.dataa(gnd),
	.datab(\u_deb|tick_cnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_deb|Add0~13 ),
	.combout(\u_deb|Add0~14_combout ),
	.cout(\u_deb|Add0~15 ));
// synopsys translate_off
defparam \u_deb|Add0~14 .lut_mask = 16'h3C3F;
defparam \u_deb|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y30_N15
dffeas \u_deb|tick_cnt[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|tick_cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|tick_cnt[7] .is_wysiwyg = "true";
defparam \u_deb|tick_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y30_N16
cycloneive_lcell_comb \u_deb|Add0~16 (
// Equation(s):
// \u_deb|Add0~16_combout  = (\u_deb|tick_cnt [8] & (\u_deb|Add0~15  $ (GND))) # (!\u_deb|tick_cnt [8] & (!\u_deb|Add0~15  & VCC))
// \u_deb|Add0~17  = CARRY((\u_deb|tick_cnt [8] & !\u_deb|Add0~15 ))

	.dataa(gnd),
	.datab(\u_deb|tick_cnt [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_deb|Add0~15 ),
	.combout(\u_deb|Add0~16_combout ),
	.cout(\u_deb|Add0~17 ));
// synopsys translate_off
defparam \u_deb|Add0~16 .lut_mask = 16'hC30C;
defparam \u_deb|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N30
cycloneive_lcell_comb \u_deb|tick_cnt~3 (
// Equation(s):
// \u_deb|tick_cnt~3_combout  = (!\u_deb|Equal0~4_combout  & \u_deb|Add0~16_combout )

	.dataa(gnd),
	.datab(\u_deb|Equal0~4_combout ),
	.datac(gnd),
	.datad(\u_deb|Add0~16_combout ),
	.cin(gnd),
	.combout(\u_deb|tick_cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|tick_cnt~3 .lut_mask = 16'h3300;
defparam \u_deb|tick_cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y30_N31
dffeas \u_deb|tick_cnt[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|tick_cnt~3_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|tick_cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|tick_cnt[8] .is_wysiwyg = "true";
defparam \u_deb|tick_cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y30_N18
cycloneive_lcell_comb \u_deb|Add0~18 (
// Equation(s):
// \u_deb|Add0~18_combout  = (\u_deb|tick_cnt [9] & (!\u_deb|Add0~17 )) # (!\u_deb|tick_cnt [9] & ((\u_deb|Add0~17 ) # (GND)))
// \u_deb|Add0~19  = CARRY((!\u_deb|Add0~17 ) # (!\u_deb|tick_cnt [9]))

	.dataa(\u_deb|tick_cnt [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_deb|Add0~17 ),
	.combout(\u_deb|Add0~18_combout ),
	.cout(\u_deb|Add0~19 ));
// synopsys translate_off
defparam \u_deb|Add0~18 .lut_mask = 16'h5A5F;
defparam \u_deb|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N26
cycloneive_lcell_comb \u_deb|tick_cnt~2 (
// Equation(s):
// \u_deb|tick_cnt~2_combout  = (!\u_deb|Equal0~4_combout  & \u_deb|Add0~18_combout )

	.dataa(gnd),
	.datab(\u_deb|Equal0~4_combout ),
	.datac(gnd),
	.datad(\u_deb|Add0~18_combout ),
	.cin(gnd),
	.combout(\u_deb|tick_cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|tick_cnt~2 .lut_mask = 16'h3300;
defparam \u_deb|tick_cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y30_N27
dffeas \u_deb|tick_cnt[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|tick_cnt~2_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|tick_cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|tick_cnt[9] .is_wysiwyg = "true";
defparam \u_deb|tick_cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y30_N20
cycloneive_lcell_comb \u_deb|Add0~20 (
// Equation(s):
// \u_deb|Add0~20_combout  = (\u_deb|tick_cnt [10] & (\u_deb|Add0~19  $ (GND))) # (!\u_deb|tick_cnt [10] & (!\u_deb|Add0~19  & VCC))
// \u_deb|Add0~21  = CARRY((\u_deb|tick_cnt [10] & !\u_deb|Add0~19 ))

	.dataa(gnd),
	.datab(\u_deb|tick_cnt [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_deb|Add0~19 ),
	.combout(\u_deb|Add0~20_combout ),
	.cout(\u_deb|Add0~21 ));
// synopsys translate_off
defparam \u_deb|Add0~20 .lut_mask = 16'hC30C;
defparam \u_deb|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y30_N21
dffeas \u_deb|tick_cnt[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|Add0~20_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|tick_cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|tick_cnt[10] .is_wysiwyg = "true";
defparam \u_deb|tick_cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y30_N22
cycloneive_lcell_comb \u_deb|Add0~22 (
// Equation(s):
// \u_deb|Add0~22_combout  = (\u_deb|tick_cnt [11] & (!\u_deb|Add0~21 )) # (!\u_deb|tick_cnt [11] & ((\u_deb|Add0~21 ) # (GND)))
// \u_deb|Add0~23  = CARRY((!\u_deb|Add0~21 ) # (!\u_deb|tick_cnt [11]))

	.dataa(\u_deb|tick_cnt [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_deb|Add0~21 ),
	.combout(\u_deb|Add0~22_combout ),
	.cout(\u_deb|Add0~23 ));
// synopsys translate_off
defparam \u_deb|Add0~22 .lut_mask = 16'h5A5F;
defparam \u_deb|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y30_N23
dffeas \u_deb|tick_cnt[11] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|Add0~22_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|tick_cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|tick_cnt[11] .is_wysiwyg = "true";
defparam \u_deb|tick_cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y30_N24
cycloneive_lcell_comb \u_deb|Add0~24 (
// Equation(s):
// \u_deb|Add0~24_combout  = (\u_deb|tick_cnt [12] & (\u_deb|Add0~23  $ (GND))) # (!\u_deb|tick_cnt [12] & (!\u_deb|Add0~23  & VCC))
// \u_deb|Add0~25  = CARRY((\u_deb|tick_cnt [12] & !\u_deb|Add0~23 ))

	.dataa(gnd),
	.datab(\u_deb|tick_cnt [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_deb|Add0~23 ),
	.combout(\u_deb|Add0~24_combout ),
	.cout(\u_deb|Add0~25 ));
// synopsys translate_off
defparam \u_deb|Add0~24 .lut_mask = 16'hC30C;
defparam \u_deb|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y30_N25
dffeas \u_deb|tick_cnt[12] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|Add0~24_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|tick_cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|tick_cnt[12] .is_wysiwyg = "true";
defparam \u_deb|tick_cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y30_N26
cycloneive_lcell_comb \u_deb|Add0~26 (
// Equation(s):
// \u_deb|Add0~26_combout  = (\u_deb|tick_cnt [13] & (!\u_deb|Add0~25 )) # (!\u_deb|tick_cnt [13] & ((\u_deb|Add0~25 ) # (GND)))
// \u_deb|Add0~27  = CARRY((!\u_deb|Add0~25 ) # (!\u_deb|tick_cnt [13]))

	.dataa(\u_deb|tick_cnt [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_deb|Add0~25 ),
	.combout(\u_deb|Add0~26_combout ),
	.cout(\u_deb|Add0~27 ));
// synopsys translate_off
defparam \u_deb|Add0~26 .lut_mask = 16'h5A5F;
defparam \u_deb|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y30_N27
dffeas \u_deb|tick_cnt[13] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|Add0~26_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|tick_cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|tick_cnt[13] .is_wysiwyg = "true";
defparam \u_deb|tick_cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y30_N28
cycloneive_lcell_comb \u_deb|Add0~28 (
// Equation(s):
// \u_deb|Add0~28_combout  = (\u_deb|tick_cnt [14] & (\u_deb|Add0~27  $ (GND))) # (!\u_deb|tick_cnt [14] & (!\u_deb|Add0~27  & VCC))
// \u_deb|Add0~29  = CARRY((\u_deb|tick_cnt [14] & !\u_deb|Add0~27 ))

	.dataa(gnd),
	.datab(\u_deb|tick_cnt [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_deb|Add0~27 ),
	.combout(\u_deb|Add0~28_combout ),
	.cout(\u_deb|Add0~29 ));
// synopsys translate_off
defparam \u_deb|Add0~28 .lut_mask = 16'hC30C;
defparam \u_deb|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N20
cycloneive_lcell_comb \u_deb|tick_cnt~1 (
// Equation(s):
// \u_deb|tick_cnt~1_combout  = (!\u_deb|Equal0~4_combout  & \u_deb|Add0~28_combout )

	.dataa(gnd),
	.datab(\u_deb|Equal0~4_combout ),
	.datac(gnd),
	.datad(\u_deb|Add0~28_combout ),
	.cin(gnd),
	.combout(\u_deb|tick_cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|tick_cnt~1 .lut_mask = 16'h3300;
defparam \u_deb|tick_cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y30_N21
dffeas \u_deb|tick_cnt[14] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|tick_cnt~1_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|tick_cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|tick_cnt[14] .is_wysiwyg = "true";
defparam \u_deb|tick_cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y30_N30
cycloneive_lcell_comb \u_deb|Add0~30 (
// Equation(s):
// \u_deb|Add0~30_combout  = \u_deb|Add0~29  $ (\u_deb|tick_cnt [15])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_deb|tick_cnt [15]),
	.cin(\u_deb|Add0~29 ),
	.combout(\u_deb|Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|Add0~30 .lut_mask = 16'h0FF0;
defparam \u_deb|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N14
cycloneive_lcell_comb \u_deb|tick_cnt~0 (
// Equation(s):
// \u_deb|tick_cnt~0_combout  = (\u_deb|Add0~30_combout  & !\u_deb|Equal0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_deb|Add0~30_combout ),
	.datad(\u_deb|Equal0~4_combout ),
	.cin(gnd),
	.combout(\u_deb|tick_cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|tick_cnt~0 .lut_mask = 16'h00F0;
defparam \u_deb|tick_cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y30_N15
dffeas \u_deb|tick_cnt[15] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|tick_cnt~0_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|tick_cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|tick_cnt[15] .is_wysiwyg = "true";
defparam \u_deb|tick_cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N12
cycloneive_lcell_comb \u_deb|Equal0~0 (
// Equation(s):
// \u_deb|Equal0~0_combout  = (!\u_deb|tick_cnt [13] & (\u_deb|tick_cnt [14] & (\u_deb|tick_cnt [15] & !\u_deb|tick_cnt [12])))

	.dataa(\u_deb|tick_cnt [13]),
	.datab(\u_deb|tick_cnt [14]),
	.datac(\u_deb|tick_cnt [15]),
	.datad(\u_deb|tick_cnt [12]),
	.cin(gnd),
	.combout(\u_deb|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|Equal0~0 .lut_mask = 16'h0040;
defparam \u_deb|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N18
cycloneive_lcell_comb \u_deb|Equal0~1 (
// Equation(s):
// \u_deb|Equal0~1_combout  = (\u_deb|tick_cnt [9] & (!\u_deb|tick_cnt [11] & (!\u_deb|tick_cnt [10] & \u_deb|tick_cnt [8])))

	.dataa(\u_deb|tick_cnt [9]),
	.datab(\u_deb|tick_cnt [11]),
	.datac(\u_deb|tick_cnt [10]),
	.datad(\u_deb|tick_cnt [8]),
	.cin(gnd),
	.combout(\u_deb|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|Equal0~1 .lut_mask = 16'h0200;
defparam \u_deb|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N8
cycloneive_lcell_comb \u_deb|Equal0~2 (
// Equation(s):
// \u_deb|Equal0~2_combout  = (\u_deb|tick_cnt [6] & (!\u_deb|tick_cnt [5] & (!\u_deb|tick_cnt [7] & !\u_deb|tick_cnt [4])))

	.dataa(\u_deb|tick_cnt [6]),
	.datab(\u_deb|tick_cnt [5]),
	.datac(\u_deb|tick_cnt [7]),
	.datad(\u_deb|tick_cnt [4]),
	.cin(gnd),
	.combout(\u_deb|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|Equal0~2 .lut_mask = 16'h0002;
defparam \u_deb|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N0
cycloneive_lcell_comb \u_deb|Equal0~3 (
// Equation(s):
// \u_deb|Equal0~3_combout  = (\u_deb|tick_cnt [2] & (\u_deb|tick_cnt [1] & (\u_deb|tick_cnt [0] & \u_deb|tick_cnt [3])))

	.dataa(\u_deb|tick_cnt [2]),
	.datab(\u_deb|tick_cnt [1]),
	.datac(\u_deb|tick_cnt [0]),
	.datad(\u_deb|tick_cnt [3]),
	.cin(gnd),
	.combout(\u_deb|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|Equal0~3 .lut_mask = 16'h8000;
defparam \u_deb|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N24
cycloneive_lcell_comb \u_deb|Equal0~4 (
// Equation(s):
// \u_deb|Equal0~4_combout  = (\u_deb|Equal0~0_combout  & (\u_deb|Equal0~1_combout  & (\u_deb|Equal0~2_combout  & \u_deb|Equal0~3_combout )))

	.dataa(\u_deb|Equal0~0_combout ),
	.datab(\u_deb|Equal0~1_combout ),
	.datac(\u_deb|Equal0~2_combout ),
	.datad(\u_deb|Equal0~3_combout ),
	.cin(gnd),
	.combout(\u_deb|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|Equal0~4 .lut_mask = 16'h8000;
defparam \u_deb|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N28
cycloneive_lcell_comb \u_deb|tick~feeder (
// Equation(s):
// \u_deb|tick~feeder_combout  = \u_deb|Equal0~4_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_deb|Equal0~4_combout ),
	.cin(gnd),
	.combout(\u_deb|tick~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|tick~feeder .lut_mask = 16'hFF00;
defparam \u_deb|tick~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y30_N29
dffeas \u_deb|tick (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|tick~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|tick~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|tick .is_wysiwyg = "true";
defparam \u_deb|tick .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y30_N19
dffeas \u_deb|shift_reg[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|shift_reg[0]~0_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_deb|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|shift_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|shift_reg[0] .is_wysiwyg = "true";
defparam \u_deb|shift_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N8
cycloneive_lcell_comb \u_deb|shift_reg[1]~feeder (
// Equation(s):
// \u_deb|shift_reg[1]~feeder_combout  = \u_deb|shift_reg [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_deb|shift_reg [0]),
	.cin(gnd),
	.combout(\u_deb|shift_reg[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|shift_reg[1]~feeder .lut_mask = 16'hFF00;
defparam \u_deb|shift_reg[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y30_N9
dffeas \u_deb|shift_reg[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|shift_reg[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_deb|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|shift_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|shift_reg[1] .is_wysiwyg = "true";
defparam \u_deb|shift_reg[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y30_N11
dffeas \u_deb|shift_reg[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u_deb|shift_reg [1]),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u_deb|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|shift_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|shift_reg[2] .is_wysiwyg = "true";
defparam \u_deb|shift_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N28
cycloneive_lcell_comb \u_deb|shift_reg[3]~feeder (
// Equation(s):
// \u_deb|shift_reg[3]~feeder_combout  = \u_deb|shift_reg [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_deb|shift_reg [2]),
	.cin(gnd),
	.combout(\u_deb|shift_reg[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|shift_reg[3]~feeder .lut_mask = 16'hFF00;
defparam \u_deb|shift_reg[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y30_N29
dffeas \u_deb|shift_reg[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|shift_reg[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_deb|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|shift_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|shift_reg[3] .is_wysiwyg = "true";
defparam \u_deb|shift_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N24
cycloneive_lcell_comb \u_deb|shift_reg[4]~feeder (
// Equation(s):
// \u_deb|shift_reg[4]~feeder_combout  = \u_deb|shift_reg [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_deb|shift_reg [3]),
	.cin(gnd),
	.combout(\u_deb|shift_reg[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|shift_reg[4]~feeder .lut_mask = 16'hFF00;
defparam \u_deb|shift_reg[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y30_N25
dffeas \u_deb|shift_reg[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|shift_reg[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_deb|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|shift_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|shift_reg[4] .is_wysiwyg = "true";
defparam \u_deb|shift_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N2
cycloneive_lcell_comb \u_deb|shift_reg[5]~feeder (
// Equation(s):
// \u_deb|shift_reg[5]~feeder_combout  = \u_deb|shift_reg [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_deb|shift_reg [4]),
	.cin(gnd),
	.combout(\u_deb|shift_reg[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|shift_reg[5]~feeder .lut_mask = 16'hFF00;
defparam \u_deb|shift_reg[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y30_N3
dffeas \u_deb|shift_reg[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|shift_reg[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_deb|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|shift_reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|shift_reg[5] .is_wysiwyg = "true";
defparam \u_deb|shift_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N12
cycloneive_lcell_comb \u_deb|shift_reg[6]~feeder (
// Equation(s):
// \u_deb|shift_reg[6]~feeder_combout  = \u_deb|shift_reg [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_deb|shift_reg [5]),
	.cin(gnd),
	.combout(\u_deb|shift_reg[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|shift_reg[6]~feeder .lut_mask = 16'hFF00;
defparam \u_deb|shift_reg[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y30_N13
dffeas \u_deb|shift_reg[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|shift_reg[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_deb|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|shift_reg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|shift_reg[6] .is_wysiwyg = "true";
defparam \u_deb|shift_reg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N22
cycloneive_lcell_comb \u_deb|shift_reg[7]~feeder (
// Equation(s):
// \u_deb|shift_reg[7]~feeder_combout  = \u_deb|shift_reg [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_deb|shift_reg [6]),
	.cin(gnd),
	.combout(\u_deb|shift_reg[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|shift_reg[7]~feeder .lut_mask = 16'hFF00;
defparam \u_deb|shift_reg[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y30_N23
dffeas \u_deb|shift_reg[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|shift_reg[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_deb|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|shift_reg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|shift_reg[7] .is_wysiwyg = "true";
defparam \u_deb|shift_reg[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N6
cycloneive_lcell_comb \u_deb|WideAnd0~2 (
// Equation(s):
// \u_deb|WideAnd0~2_combout  = (!\u_deb|shift_reg [6] & (!\u_deb|shift_reg [5] & (!\u_deb|shift_reg [7] & !\u_deb|shift_reg [4])))

	.dataa(\u_deb|shift_reg [6]),
	.datab(\u_deb|shift_reg [5]),
	.datac(\u_deb|shift_reg [7]),
	.datad(\u_deb|shift_reg [4]),
	.cin(gnd),
	.combout(\u_deb|WideAnd0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|WideAnd0~2 .lut_mask = 16'h0001;
defparam \u_deb|WideAnd0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y30_N31
dffeas \u_deb|shift_reg[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u_deb|shift_reg [7]),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u_deb|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|shift_reg [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|shift_reg[8] .is_wysiwyg = "true";
defparam \u_deb|shift_reg[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y30_N21
dffeas \u_deb|shift_reg[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u_deb|shift_reg [8]),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u_deb|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|shift_reg [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|shift_reg[9] .is_wysiwyg = "true";
defparam \u_deb|shift_reg[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N14
cycloneive_lcell_comb \u_deb|shift_reg[10]~feeder (
// Equation(s):
// \u_deb|shift_reg[10]~feeder_combout  = \u_deb|shift_reg [9]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_deb|shift_reg [9]),
	.cin(gnd),
	.combout(\u_deb|shift_reg[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|shift_reg[10]~feeder .lut_mask = 16'hFF00;
defparam \u_deb|shift_reg[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y30_N15
dffeas \u_deb|shift_reg[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|shift_reg[10]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_deb|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|shift_reg [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|shift_reg[10] .is_wysiwyg = "true";
defparam \u_deb|shift_reg[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y30_N17
dffeas \u_deb|shift_reg[11] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u_deb|shift_reg [10]),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u_deb|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|shift_reg [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|shift_reg[11] .is_wysiwyg = "true";
defparam \u_deb|shift_reg[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N0
cycloneive_lcell_comb \u_deb|WideAnd0~1 (
// Equation(s):
// \u_deb|WideAnd0~1_combout  = (!\u_deb|shift_reg [8] & (!\u_deb|shift_reg [9] & (!\u_deb|shift_reg [10] & !\u_deb|shift_reg [11])))

	.dataa(\u_deb|shift_reg [8]),
	.datab(\u_deb|shift_reg [9]),
	.datac(\u_deb|shift_reg [10]),
	.datad(\u_deb|shift_reg [11]),
	.cin(gnd),
	.combout(\u_deb|WideAnd0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|WideAnd0~1 .lut_mask = 16'h0001;
defparam \u_deb|WideAnd0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N2
cycloneive_lcell_comb \u_deb|shift_reg[12]~feeder (
// Equation(s):
// \u_deb|shift_reg[12]~feeder_combout  = \u_deb|shift_reg [11]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_deb|shift_reg [11]),
	.cin(gnd),
	.combout(\u_deb|shift_reg[12]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|shift_reg[12]~feeder .lut_mask = 16'hFF00;
defparam \u_deb|shift_reg[12]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y30_N3
dffeas \u_deb|shift_reg[12] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|shift_reg[12]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_deb|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|shift_reg [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|shift_reg[12] .is_wysiwyg = "true";
defparam \u_deb|shift_reg[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N10
cycloneive_lcell_comb \u_deb|shift_reg[13]~feeder (
// Equation(s):
// \u_deb|shift_reg[13]~feeder_combout  = \u_deb|shift_reg [12]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_deb|shift_reg [12]),
	.cin(gnd),
	.combout(\u_deb|shift_reg[13]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|shift_reg[13]~feeder .lut_mask = 16'hFF00;
defparam \u_deb|shift_reg[13]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y30_N11
dffeas \u_deb|shift_reg[13] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|shift_reg[13]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_deb|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|shift_reg [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|shift_reg[13] .is_wysiwyg = "true";
defparam \u_deb|shift_reg[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N4
cycloneive_lcell_comb \u_deb|shift_reg[14]~feeder (
// Equation(s):
// \u_deb|shift_reg[14]~feeder_combout  = \u_deb|shift_reg [13]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_deb|shift_reg [13]),
	.cin(gnd),
	.combout(\u_deb|shift_reg[14]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|shift_reg[14]~feeder .lut_mask = 16'hFF00;
defparam \u_deb|shift_reg[14]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y30_N5
dffeas \u_deb|shift_reg[14] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|shift_reg[14]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_deb|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|shift_reg [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|shift_reg[14] .is_wysiwyg = "true";
defparam \u_deb|shift_reg[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X34_Y30_N23
dffeas \u_deb|shift_reg[15] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u_deb|shift_reg [14]),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u_deb|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|shift_reg [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|shift_reg[15] .is_wysiwyg = "true";
defparam \u_deb|shift_reg[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N22
cycloneive_lcell_comb \u_deb|WideAnd0~0 (
// Equation(s):
// \u_deb|WideAnd0~0_combout  = (!\u_deb|shift_reg [13] & (!\u_deb|shift_reg [14] & (!\u_deb|shift_reg [15] & !\u_deb|shift_reg [12])))

	.dataa(\u_deb|shift_reg [13]),
	.datab(\u_deb|shift_reg [14]),
	.datac(\u_deb|shift_reg [15]),
	.datad(\u_deb|shift_reg [12]),
	.cin(gnd),
	.combout(\u_deb|WideAnd0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|WideAnd0~0 .lut_mask = 16'h0001;
defparam \u_deb|WideAnd0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N4
cycloneive_lcell_comb \u_deb|WideAnd0~3 (
// Equation(s):
// \u_deb|WideAnd0~3_combout  = (!\u_deb|shift_reg [2] & (!\u_deb|shift_reg [3] & (!\u_deb|shift_reg [1] & !\u_deb|shift_reg [0])))

	.dataa(\u_deb|shift_reg [2]),
	.datab(\u_deb|shift_reg [3]),
	.datac(\u_deb|shift_reg [1]),
	.datad(\u_deb|shift_reg [0]),
	.cin(gnd),
	.combout(\u_deb|WideAnd0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|WideAnd0~3 .lut_mask = 16'h0001;
defparam \u_deb|WideAnd0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N2
cycloneive_lcell_comb \u_deb|WideAnd0~4 (
// Equation(s):
// \u_deb|WideAnd0~4_combout  = (\u_deb|WideAnd0~2_combout  & (\u_deb|WideAnd0~1_combout  & (\u_deb|WideAnd0~0_combout  & \u_deb|WideAnd0~3_combout )))

	.dataa(\u_deb|WideAnd0~2_combout ),
	.datab(\u_deb|WideAnd0~1_combout ),
	.datac(\u_deb|WideAnd0~0_combout ),
	.datad(\u_deb|WideAnd0~3_combout ),
	.cin(gnd),
	.combout(\u_deb|WideAnd0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|WideAnd0~4 .lut_mask = 16'h8000;
defparam \u_deb|WideAnd0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y30_N3
dffeas \u_deb|prev (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u_deb|WideAnd0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_deb|prev~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_deb|prev .is_wysiwyg = "true";
defparam \u_deb|prev .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N28
cycloneive_lcell_comb \count[0]~7 (
// Equation(s):
// \count[0]~7_combout  = count[0] $ (((\u_deb|prev~q  & !\u_deb|WideAnd0~4_combout )))

	.dataa(gnd),
	.datab(\u_deb|prev~q ),
	.datac(count[0]),
	.datad(\u_deb|WideAnd0~4_combout ),
	.cin(gnd),
	.combout(\count[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~7 .lut_mask = 16'hF03C;
defparam \count[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y30_N29
dffeas \count[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\count[0]~7_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N6
cycloneive_lcell_comb \count[1]~8 (
// Equation(s):
// \count[1]~8_combout  = (count[1] & (count[0] $ (VCC))) # (!count[1] & (count[0] & VCC))
// \count[1]~9  = CARRY((count[1] & count[0]))

	.dataa(count[1]),
	.datab(count[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[1]~8_combout ),
	.cout(\count[1]~9 ));
// synopsys translate_off
defparam \count[1]~8 .lut_mask = 16'h6688;
defparam \count[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N4
cycloneive_lcell_comb \u_deb|btn_pressed (
// Equation(s):
// \u_deb|btn_pressed~combout  = (\u_deb|prev~q  & !\u_deb|WideAnd0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_deb|prev~q ),
	.datad(\u_deb|WideAnd0~4_combout ),
	.cin(gnd),
	.combout(\u_deb|btn_pressed~combout ),
	.cout());
// synopsys translate_off
defparam \u_deb|btn_pressed .lut_mask = 16'h00F0;
defparam \u_deb|btn_pressed .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y30_N7
dffeas \count[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\count[1]~8_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_deb|btn_pressed~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N8
cycloneive_lcell_comb \count[2]~10 (
// Equation(s):
// \count[2]~10_combout  = (count[2] & (!\count[1]~9 )) # (!count[2] & ((\count[1]~9 ) # (GND)))
// \count[2]~11  = CARRY((!\count[1]~9 ) # (!count[2]))

	.dataa(gnd),
	.datab(count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[1]~9 ),
	.combout(\count[2]~10_combout ),
	.cout(\count[2]~11 ));
// synopsys translate_off
defparam \count[2]~10 .lut_mask = 16'h3C3F;
defparam \count[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y30_N9
dffeas \count[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\count[2]~10_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_deb|btn_pressed~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N10
cycloneive_lcell_comb \count[3]~12 (
// Equation(s):
// \count[3]~12_combout  = (count[3] & (\count[2]~11  $ (GND))) # (!count[3] & (!\count[2]~11  & VCC))
// \count[3]~13  = CARRY((count[3] & !\count[2]~11 ))

	.dataa(count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[2]~11 ),
	.combout(\count[3]~12_combout ),
	.cout(\count[3]~13 ));
// synopsys translate_off
defparam \count[3]~12 .lut_mask = 16'hA50A;
defparam \count[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y30_N11
dffeas \count[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\count[3]~12_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_deb|btn_pressed~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N12
cycloneive_lcell_comb \count[4]~14 (
// Equation(s):
// \count[4]~14_combout  = (count[4] & (!\count[3]~13 )) # (!count[4] & ((\count[3]~13 ) # (GND)))
// \count[4]~15  = CARRY((!\count[3]~13 ) # (!count[4]))

	.dataa(count[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[3]~13 ),
	.combout(\count[4]~14_combout ),
	.cout(\count[4]~15 ));
// synopsys translate_off
defparam \count[4]~14 .lut_mask = 16'h5A5F;
defparam \count[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y30_N13
dffeas \count[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\count[4]~14_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_deb|btn_pressed~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N14
cycloneive_lcell_comb \count[5]~16 (
// Equation(s):
// \count[5]~16_combout  = (count[5] & (\count[4]~15  $ (GND))) # (!count[5] & (!\count[4]~15  & VCC))
// \count[5]~17  = CARRY((count[5] & !\count[4]~15 ))

	.dataa(gnd),
	.datab(count[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[4]~15 ),
	.combout(\count[5]~16_combout ),
	.cout(\count[5]~17 ));
// synopsys translate_off
defparam \count[5]~16 .lut_mask = 16'hC30C;
defparam \count[5]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y30_N15
dffeas \count[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\count[5]~16_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_deb|btn_pressed~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N16
cycloneive_lcell_comb \count[6]~18 (
// Equation(s):
// \count[6]~18_combout  = (count[6] & (!\count[5]~17 )) # (!count[6] & ((\count[5]~17 ) # (GND)))
// \count[6]~19  = CARRY((!\count[5]~17 ) # (!count[6]))

	.dataa(gnd),
	.datab(count[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[5]~17 ),
	.combout(\count[6]~18_combout ),
	.cout(\count[6]~19 ));
// synopsys translate_off
defparam \count[6]~18 .lut_mask = 16'h3C3F;
defparam \count[6]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y30_N17
dffeas \count[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\count[6]~18_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_deb|btn_pressed~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N18
cycloneive_lcell_comb \count[7]~20 (
// Equation(s):
// \count[7]~20_combout  = \count[6]~19  $ (!count[7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count[7]),
	.cin(\count[6]~19 ),
	.combout(\count[7]~20_combout ),
	.cout());
// synopsys translate_off
defparam \count[7]~20 .lut_mask = 16'hF00F;
defparam \count[7]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y30_N19
dffeas \count[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\count[7]~20_combout ),
	.asdata(vcc),
	.clrn(\KEY1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_deb|btn_pressed~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

assign LED[0] = \LED[0]~output_o ;

assign LED[1] = \LED[1]~output_o ;

assign LED[2] = \LED[2]~output_o ;

assign LED[3] = \LED[3]~output_o ;

assign LED[4] = \LED[4]~output_o ;

assign LED[5] = \LED[5]~output_o ;

assign LED[6] = \LED[6]~output_o ;

assign LED[7] = \LED[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
