vendor_name = ModelSim
source_file = 1, Button_Debouncer
source_file = 1, C:/intelFPGA_lite/20.1/VLSI_Projects/Button_Debouncer/debounce.v
source_file = 1, C:/intelFPGA_lite/20.1/VLSI_Projects/Button_Debouncer/led_counter.v
source_file = 1, C:/intelFPGA_lite/20.1/VLSI_Projects/Button_Debouncer/sim/tb_debounce.v
source_file = 1, C:/intelFPGA_lite/20.1/VLSI_Projects/Button_Debouncer/db/Button_Debouncer.cbx.xml
design_name = led_counter
instance = comp, \LED[0]~output , LED[0]~output, led_counter, 1
instance = comp, \LED[1]~output , LED[1]~output, led_counter, 1
instance = comp, \LED[2]~output , LED[2]~output, led_counter, 1
instance = comp, \LED[3]~output , LED[3]~output, led_counter, 1
instance = comp, \LED[4]~output , LED[4]~output, led_counter, 1
instance = comp, \LED[5]~output , LED[5]~output, led_counter, 1
instance = comp, \LED[6]~output , LED[6]~output, led_counter, 1
instance = comp, \LED[7]~output , LED[7]~output, led_counter, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, led_counter, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, led_counter, 1
instance = comp, \KEY0~input , KEY0~input, led_counter, 1
instance = comp, \u_deb|shift_reg[0]~0 , u_deb|shift_reg[0]~0, led_counter, 1
instance = comp, \KEY1~input , KEY1~input, led_counter, 1
instance = comp, \KEY1~inputclkctrl , KEY1~inputclkctrl, led_counter, 1
instance = comp, \u_deb|Add0~0 , u_deb|Add0~0, led_counter, 1
instance = comp, \u_deb|tick_cnt[0] , u_deb|tick_cnt[0], led_counter, 1
instance = comp, \u_deb|Add0~2 , u_deb|Add0~2, led_counter, 1
instance = comp, \u_deb|tick_cnt[1] , u_deb|tick_cnt[1], led_counter, 1
instance = comp, \u_deb|Add0~4 , u_deb|Add0~4, led_counter, 1
instance = comp, \u_deb|tick_cnt[2] , u_deb|tick_cnt[2], led_counter, 1
instance = comp, \u_deb|Add0~6 , u_deb|Add0~6, led_counter, 1
instance = comp, \u_deb|tick_cnt[3] , u_deb|tick_cnt[3], led_counter, 1
instance = comp, \u_deb|Add0~8 , u_deb|Add0~8, led_counter, 1
instance = comp, \u_deb|tick_cnt~5 , u_deb|tick_cnt~5, led_counter, 1
instance = comp, \u_deb|tick_cnt[4] , u_deb|tick_cnt[4], led_counter, 1
instance = comp, \u_deb|Add0~10 , u_deb|Add0~10, led_counter, 1
instance = comp, \u_deb|tick_cnt[5] , u_deb|tick_cnt[5], led_counter, 1
instance = comp, \u_deb|Add0~12 , u_deb|Add0~12, led_counter, 1
instance = comp, \u_deb|tick_cnt~4 , u_deb|tick_cnt~4, led_counter, 1
instance = comp, \u_deb|tick_cnt[6] , u_deb|tick_cnt[6], led_counter, 1
instance = comp, \u_deb|Add0~14 , u_deb|Add0~14, led_counter, 1
instance = comp, \u_deb|tick_cnt[7] , u_deb|tick_cnt[7], led_counter, 1
instance = comp, \u_deb|Add0~16 , u_deb|Add0~16, led_counter, 1
instance = comp, \u_deb|tick_cnt~3 , u_deb|tick_cnt~3, led_counter, 1
instance = comp, \u_deb|tick_cnt[8] , u_deb|tick_cnt[8], led_counter, 1
instance = comp, \u_deb|Add0~18 , u_deb|Add0~18, led_counter, 1
instance = comp, \u_deb|tick_cnt~2 , u_deb|tick_cnt~2, led_counter, 1
instance = comp, \u_deb|tick_cnt[9] , u_deb|tick_cnt[9], led_counter, 1
instance = comp, \u_deb|Add0~20 , u_deb|Add0~20, led_counter, 1
instance = comp, \u_deb|tick_cnt[10] , u_deb|tick_cnt[10], led_counter, 1
instance = comp, \u_deb|Add0~22 , u_deb|Add0~22, led_counter, 1
instance = comp, \u_deb|tick_cnt[11] , u_deb|tick_cnt[11], led_counter, 1
instance = comp, \u_deb|Add0~24 , u_deb|Add0~24, led_counter, 1
instance = comp, \u_deb|tick_cnt[12] , u_deb|tick_cnt[12], led_counter, 1
instance = comp, \u_deb|Add0~26 , u_deb|Add0~26, led_counter, 1
instance = comp, \u_deb|tick_cnt[13] , u_deb|tick_cnt[13], led_counter, 1
instance = comp, \u_deb|Add0~28 , u_deb|Add0~28, led_counter, 1
instance = comp, \u_deb|tick_cnt~1 , u_deb|tick_cnt~1, led_counter, 1
instance = comp, \u_deb|tick_cnt[14] , u_deb|tick_cnt[14], led_counter, 1
instance = comp, \u_deb|Add0~30 , u_deb|Add0~30, led_counter, 1
instance = comp, \u_deb|tick_cnt~0 , u_deb|tick_cnt~0, led_counter, 1
instance = comp, \u_deb|tick_cnt[15] , u_deb|tick_cnt[15], led_counter, 1
instance = comp, \u_deb|Equal0~0 , u_deb|Equal0~0, led_counter, 1
instance = comp, \u_deb|Equal0~1 , u_deb|Equal0~1, led_counter, 1
instance = comp, \u_deb|Equal0~2 , u_deb|Equal0~2, led_counter, 1
instance = comp, \u_deb|Equal0~3 , u_deb|Equal0~3, led_counter, 1
instance = comp, \u_deb|Equal0~4 , u_deb|Equal0~4, led_counter, 1
instance = comp, \u_deb|tick~feeder , u_deb|tick~feeder, led_counter, 1
instance = comp, \u_deb|tick , u_deb|tick, led_counter, 1
instance = comp, \u_deb|shift_reg[0] , u_deb|shift_reg[0], led_counter, 1
instance = comp, \u_deb|shift_reg[1]~feeder , u_deb|shift_reg[1]~feeder, led_counter, 1
instance = comp, \u_deb|shift_reg[1] , u_deb|shift_reg[1], led_counter, 1
instance = comp, \u_deb|shift_reg[2] , u_deb|shift_reg[2], led_counter, 1
instance = comp, \u_deb|shift_reg[3]~feeder , u_deb|shift_reg[3]~feeder, led_counter, 1
instance = comp, \u_deb|shift_reg[3] , u_deb|shift_reg[3], led_counter, 1
instance = comp, \u_deb|shift_reg[4]~feeder , u_deb|shift_reg[4]~feeder, led_counter, 1
instance = comp, \u_deb|shift_reg[4] , u_deb|shift_reg[4], led_counter, 1
instance = comp, \u_deb|shift_reg[5]~feeder , u_deb|shift_reg[5]~feeder, led_counter, 1
instance = comp, \u_deb|shift_reg[5] , u_deb|shift_reg[5], led_counter, 1
instance = comp, \u_deb|shift_reg[6]~feeder , u_deb|shift_reg[6]~feeder, led_counter, 1
instance = comp, \u_deb|shift_reg[6] , u_deb|shift_reg[6], led_counter, 1
instance = comp, \u_deb|shift_reg[7]~feeder , u_deb|shift_reg[7]~feeder, led_counter, 1
instance = comp, \u_deb|shift_reg[7] , u_deb|shift_reg[7], led_counter, 1
instance = comp, \u_deb|WideAnd0~2 , u_deb|WideAnd0~2, led_counter, 1
instance = comp, \u_deb|shift_reg[8] , u_deb|shift_reg[8], led_counter, 1
instance = comp, \u_deb|shift_reg[9] , u_deb|shift_reg[9], led_counter, 1
instance = comp, \u_deb|shift_reg[10]~feeder , u_deb|shift_reg[10]~feeder, led_counter, 1
instance = comp, \u_deb|shift_reg[10] , u_deb|shift_reg[10], led_counter, 1
instance = comp, \u_deb|shift_reg[11] , u_deb|shift_reg[11], led_counter, 1
instance = comp, \u_deb|WideAnd0~1 , u_deb|WideAnd0~1, led_counter, 1
instance = comp, \u_deb|shift_reg[12]~feeder , u_deb|shift_reg[12]~feeder, led_counter, 1
instance = comp, \u_deb|shift_reg[12] , u_deb|shift_reg[12], led_counter, 1
instance = comp, \u_deb|shift_reg[13]~feeder , u_deb|shift_reg[13]~feeder, led_counter, 1
instance = comp, \u_deb|shift_reg[13] , u_deb|shift_reg[13], led_counter, 1
instance = comp, \u_deb|shift_reg[14]~feeder , u_deb|shift_reg[14]~feeder, led_counter, 1
instance = comp, \u_deb|shift_reg[14] , u_deb|shift_reg[14], led_counter, 1
instance = comp, \u_deb|shift_reg[15] , u_deb|shift_reg[15], led_counter, 1
instance = comp, \u_deb|WideAnd0~0 , u_deb|WideAnd0~0, led_counter, 1
instance = comp, \u_deb|WideAnd0~3 , u_deb|WideAnd0~3, led_counter, 1
instance = comp, \u_deb|WideAnd0~4 , u_deb|WideAnd0~4, led_counter, 1
instance = comp, \u_deb|prev , u_deb|prev, led_counter, 1
instance = comp, \count[0]~7 , count[0]~7, led_counter, 1
instance = comp, \count[0] , count[0], led_counter, 1
instance = comp, \count[1]~8 , count[1]~8, led_counter, 1
instance = comp, \u_deb|btn_pressed , u_deb|btn_pressed, led_counter, 1
instance = comp, \count[1] , count[1], led_counter, 1
instance = comp, \count[2]~10 , count[2]~10, led_counter, 1
instance = comp, \count[2] , count[2], led_counter, 1
instance = comp, \count[3]~12 , count[3]~12, led_counter, 1
instance = comp, \count[3] , count[3], led_counter, 1
instance = comp, \count[4]~14 , count[4]~14, led_counter, 1
instance = comp, \count[4] , count[4], led_counter, 1
instance = comp, \count[5]~16 , count[5]~16, led_counter, 1
instance = comp, \count[5] , count[5], led_counter, 1
instance = comp, \count[6]~18 , count[6]~18, led_counter, 1
instance = comp, \count[6] , count[6], led_counter, 1
instance = comp, \count[7]~20 , count[7]~20, led_counter, 1
instance = comp, \count[7] , count[7], led_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
