|led_counter
CLOCK_50 => CLOCK_50.IN1
KEY0 => KEY0.IN1
KEY1 => KEY1.IN1
LED[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE


|led_counter|debounce:u_deb
clk => prev.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => shift_reg[10].CLK
clk => shift_reg[11].CLK
clk => shift_reg[12].CLK
clk => shift_reg[13].CLK
clk => shift_reg[14].CLK
clk => shift_reg[15].CLK
clk => tick.CLK
clk => tick_cnt[0].CLK
clk => tick_cnt[1].CLK
clk => tick_cnt[2].CLK
clk => tick_cnt[3].CLK
clk => tick_cnt[4].CLK
clk => tick_cnt[5].CLK
clk => tick_cnt[6].CLK
clk => tick_cnt[7].CLK
clk => tick_cnt[8].CLK
clk => tick_cnt[9].CLK
clk => tick_cnt[10].CLK
clk => tick_cnt[11].CLK
clk => tick_cnt[12].CLK
clk => tick_cnt[13].CLK
clk => tick_cnt[14].CLK
clk => tick_cnt[15].CLK
rst_n => tick.ACLR
rst_n => tick_cnt[0].ACLR
rst_n => tick_cnt[1].ACLR
rst_n => tick_cnt[2].ACLR
rst_n => tick_cnt[3].ACLR
rst_n => tick_cnt[4].ACLR
rst_n => tick_cnt[5].ACLR
rst_n => tick_cnt[6].ACLR
rst_n => tick_cnt[7].ACLR
rst_n => tick_cnt[8].ACLR
rst_n => tick_cnt[9].ACLR
rst_n => tick_cnt[10].ACLR
rst_n => tick_cnt[11].ACLR
rst_n => tick_cnt[12].ACLR
rst_n => tick_cnt[13].ACLR
rst_n => tick_cnt[14].ACLR
rst_n => tick_cnt[15].ACLR
rst_n => shift_reg[0].PRESET
rst_n => shift_reg[1].PRESET
rst_n => shift_reg[2].PRESET
rst_n => shift_reg[3].PRESET
rst_n => shift_reg[4].PRESET
rst_n => shift_reg[5].PRESET
rst_n => shift_reg[6].PRESET
rst_n => shift_reg[7].PRESET
rst_n => shift_reg[8].PRESET
rst_n => shift_reg[9].PRESET
rst_n => shift_reg[10].PRESET
rst_n => shift_reg[11].PRESET
rst_n => shift_reg[12].PRESET
rst_n => shift_reg[13].PRESET
rst_n => shift_reg[14].PRESET
rst_n => shift_reg[15].PRESET
btn_raw => shift_reg[0].DATAIN
btn_clean <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
btn_pressed <= btn_pressed.DB_MAX_OUTPUT_PORT_TYPE


